# TaskManagementService

./: .dockerignore  Cobertura.xml  Dockerfile  README.md  TaskManagementService.Api_CompilerServices.html  TaskManagementService.Api_Generated.html  TaskManagementService.Api_OutboxProcessorBackgroundService.html  TaskManagementService.Api_Program.html  TaskManagementService.Api_TaskEventService.html  TaskManagementService.Api_TasksController.html  TaskManagementService.Dal_AppDbContext.html  TaskManagementService.Dal_AppDbContextModelSnapshot.html  TaskManagementService.Dal_Initial.html  TaskManagementService.Dal_TaskRepository.html  TaskManagementService.Domain_CreateTaskDto.html  TaskManagementService.Domain_OutboxMessage.html  TaskManagementService.Domain_RabbitMqOptions.html  TaskManagementService.Domain_TaskItem.html  TaskManagementService.Domain_UpdateTaskDto.html  TaskManagementService.Listener.Http.Api_CompilerServices.html  TaskManagementService.Listener.Http.Api_Generated.html  TaskManagementService.Listener.Http.Api_Program.html  TaskManagementService.Listener.Http.Api_TaskEventsController.html  TaskManagementService.Listener.Rabbit.Api_CompilerServices.html  TaskManagementService.Listener.Rabbit.Api_Generated.html  TaskManagementService.Listener.Rabbit.Api_HandlerExtensions.html  TaskManagementService.Listener.Rabbit.Api_Program.html  TaskManagementService.Listener.Rabbit.Api_RabbitMqConsumerService.html  TaskManagementService.Listener.Rabbit.Api_TaskCreatedEventHandler.html  TaskManagementService.Listener.Rabbit.Api_TaskDeletedEventHandler.html  index.htm  (+6 more)
(+60 files in other folders)
